<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="~/css/Master.css" type="text/css" media="screen" runat="server" />
    </asp:ContentPlaceHolder>

    <title></title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="uxScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="Scripts/jquery-1.11.1.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <asp:SiteMapDataSource ID="uxSiteMap" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server"/>
        <asp:Menu ID="uxMenu" BorderColor="WindowFrame" BorderStyle="Ridge" DataSourceID="uxSiteMap" runat="server"/>
        <asp:SiteMapPath PathSeparator="|" runat="server"/>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
